# flatgui-javaswing

./: README.md  pom.xml
src/main/java/com/walangtech/exgui/app/: ExMain.java  MainFrame.java  MainPanel.java  Menu.java  MenuItem.java  SubMenuItem.java  SubMenuPanel.java
src/main/java/com/walangtech/exgui/app/animation/: MenuAnimation.java  RippleEffect.java
src/main/java/com/walangtech/exgui/app/event/: MenuEvent.java
src/main/java/com/walangtech/exgui/app/model/: ModelSubMenu.java
src/main/java/com/walangtech/exgui/app/renderer/: DefaultSubMenuItemRenderer.java  SubMenuItemRenderer.java
src/main/java/com/walangtech/exgui/app/util/: PropertiesUtil.java
src/main/java/com/walangtech/exgui/app/view/: DefaultView.java
src/main/resources/com/walangtech/exgui/app/: FlatDarkLaf.properties
